<html>
<head>
    <style>
        .resize {
            width: 150px;
            height: 150px;
            background-size: 100% 90%;

        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>

<div style="display: flex;">
    <div style="min-width: 80vw; height: 80px; border: 1px solid gray; padding: 10px; border-right: 0;">
        <img src="https://lpucdn.npfs.co/uploads/college/image/62cd31759884e588294506_LPULogo_Pdf111pdf1.png" style="width: 150px; height: 82px;" alt="Lovely Professional University" title="Lovely Professional University">
    </div>
    <div style="min-width: 20vw; display: flex; align-items: flex-start; justify-content: flex-end;">
        <div style="font-size: 30px; padding: 10px; height: 80px; width: calc(100% - 150px); text-align: right; border: 1px solid black; border-left: 0; border-right: 0;">
            <i class="bi bi-bell">
</i>
        </div>
        <div class="dropdown" style="width: 150px; padding-left: 20px; border: 1px solid grey; height: 80px; padding-top: 20px;">
            Welcome Abbas <i class="bi bi-caret-down-fill"></i>
        </div>
    </div>
</div>

<div id="formbox" ; body style="margin: 20; padding: 70;">

    <h2><p><center>Under Graduate (Engineering) Application</center></p></h2>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .icons {
            display: flex;
            flex-direction: row; 
            justify-content: space-around; 
        }

        .icons {
            display: flex;
        }

        .icon {
            display: flex;
            align-items: center;
            flex-direction: center;
            text-align: center;
            margin-right: 20px;
        }

        .icon span {
            width: 240px;
            height: 240px;
            background: url('https://cdn-icons-png.flaticon.com/128/3207/3207604.png') no-repeat center;
            background-size: contain;
            margin-bottom: 10px;
        }

        .form {
            width: 70%;
            background-color: #f5f5f5;
            border: 1px solid #F8F9FD;
            padding: 20px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .required {
            color: red;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .icons .icon:hover {
            background-color: #FF8C00;
            
        }

        }
    </style>
    <div>
        <div class="icons">
            <div class="icon">
                <span style="width: 90px; height: 99px; background-image: url('https://cdn-icons-png.flaticon.com/128/3207/3207604.png');"></span>
                <p><b>Review Details</b></p>
            </div>
            <div class="icon">
                <span style="width: 90px; height: 100px; background-image: url('https://cdn-icons-png.flaticon.com/128/8143/8143259.png');"></span>
                <p><b>General Information</b></p>
            </div>
            <div class="icon">
                <span style="width: 90px; height: 100px; background-image: url('https://cdn-icons-png.flaticon.com/128/9948/9948533.png');"></span>
                <p><b>Qualification Details</b></p>
            </div>
            <div class="icon">
                <span style="width: 90px; height: 100px; background-image: url('https://cdn-icons-png.flaticon.com/512/4344/4344869.png');"></span>
                <p><b>Exam Information</b></p>
            </div>
        </div>
    </div>
    <div>
        <style>
            .countFormNpf.pull-right {
                background-color: #454545;
                padding: 6px;
                
                border-radius: 6px;
                
                color: white;
                
            }

            .pull-right {
                float: right
            }
        </style>
        <div class="form">
            <span class="countFormNpf pull-right">Step 1 of 4 </span>
            <form enctype="multipart/form-data" method="post" accept-charset="utf-8" target="iframe" id="save_data" class="form-horizontal col-lg-12" action="/form/submit/UGRISlRjYU1p...">
                <!-- Your form fields go here -->
                <div class="admission-form">

                    <div class="form-group">
                        <label for="first_name">First Name <span class="required">*</span></label>
                        <input type="text" name="first_name" id="first_name" class="form-control" placeholder="Enter Your First Name" maxlength="30">
                    </div>

                    <div class="form-group">
                        <label for="last_name">Surname <span class="required"></span></label>
                        <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Enter Your Surname" maxlength="50">
                    </div>

                    <div class="form-group">
                        <label for="gender">Gender <span class="required">*</span></label>
                        <select id="gender" name="gender" class="form-control">
                        <option value="">Select</option>
                        <option value="251233;;;Male">Male</option>
                        <option value="251234;;;Female">Female</option>
                        <option value="478302;;;Transgender">Transgender</option>
                    </select>
                        <input type="text" name="other_gender" id="other_gender" class="form-control" placeholder="If Other, please enter here.." style="display: none;">
                    </div>

                    <div class="form-group">
                        <label for="email">Email ID <span class="required">*</span></label>
                        <input type="text" name="email" id="email" class="form-control" placeholder="Enter Your Email Id" readonly="readonly">
                    </div>

                    <div class="form-group">
                        <label for="mobile_no">Mobile Number <span class="required">*</span></label>
                        <div class="input-group">
                            <div id="countryDialCodeDiv" data-countrydialcode="dial_div_mobile_no" class="input-group-btn bs-dropdown-to-select-group">
                                <button type="button" class="btn btn-default dropdown-toggle as-is bs-dropdown-to-select" style="pointer-events: none">
                            <span data-bind="bs-drp-sel-label">+91</span>
                            <input type="hidden" id="dial_code_mobile_no" name="dial_code_mobile_no" data-bind="bs-drp">
                        </button>
                                <a>
                                    <div><input type="text" name="mobile_no" id="mobile_no" class="form-control" placeholder="Enter Your Mobile No." readonly="true"></div>
                                </a>


                                <div class="form-group">
                                    &nbsp
                                    <input type="text" name="referred_by" id="referred_by" class="form-control" placeholder="Enter Your Text" style="display: none;">
                                </div>
                                <div>
                                </div>

                                <div class="bottomButton">
                                    <a class="btn dark-grey" style="background-color: lightgrey; color: black;">Proceed To Fill</a>
                                    <a href="/WTL 2.html" class="btn btn-raised next-btn" style="background-color: lightgrey; color: black;">Continue</a>

                                    <a class="btn btn-raised preview-btn" style="background-color: orange; color: black;">Pay LPUNEST Fee</a>
                                </div>


                            </div>
            </form>
            </div>
            </div>
            </div>
            <style>
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                .admission-form {
                    width: 70%;
                    
                    background-color: #F8F9FD;
                    border: 1px solid #F8F9FD
                    padding: 20px;
                    border-radius: 5px;
                    margin-top: 10px;
                    
                }

                .form-group {
                    margin-bottom: 10px;
                    /* Reduce this margin */
                }

                label {
                    font-weight: bold;
                }

                input[type="text"],
                select {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #F8F9FD;
                    border-radius: 5px;
                }

                .required {
                    color: red;
                }

                .bottomButton {
                    text-align: center;
                }

                .btn {
                    padding: 10px 20px;
                    background-color: orange;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            </style>
        </div>
    </body>
    &nbsp;
    &nbsp;
    
    <footer>
            <footer class="footer" style="background-color: #E5E5E5 !important">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-right" align="right">
                        <span class="npf-logo-footr img-responsive">
          <img src="https://admission.lpu.in/img/merittoblackPoweredby.png" alt="Meritto formerly NoPaperForms"width="120">
        </span>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</html>