<html>

<head>
    <style>
        .resize {
            width: 150px;
            height: 150px;
            background-size: 100% 100%;

        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>

<div style="display: flex;">
    <div style="min-width: 80vw; height: 80px; border: 1px solid gray; padding: 10px; border-right: 0;">
        <img src="https://lpucdn.npfs.co/uploads/college/image/62cd31759884e588294506_LPULogo_Pdf111pdf1.png" style="width: 150px; height: 82px;" alt="Lovely Professional University" title="Lovely Professional University">
    </div>
    <div style="min-width: 20vw; display: flex; align-items: flex-start; justify-content: flex-end;">
        <div style="font-size: 30px; padding: 10px; height: 80px; width: calc(100% - 150px); text-align: right; border: 1px solid black; border-left: 0; border-right: 0;">
            <i class="bi bi-bell">
</i>
        </div>
        <div class="dropdown" style="width: 150px; padding-left: 20px; border: 1px solid grey; height: 80px; padding-top: 20px;">
            Welcome Abbas <i class="bi bi-caret-down-fill"></i>
        </div>
    </div>
</div>

<div id="formbox" ; body style="margin: 20; padding: 100;">

    <h2>
        <p>
            <center>Under Graduate (Engineering) Application</p>
        </center>
    </h2>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .icons {
            display: flex;
            flex-direction: row;
            /* Change to row to display icons side by side */
            justify-content: space-around;
            /* Adjust alignment as needed */
        }

        .icons {
            display: flex;
        }

        .icon {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-right: 20px;
        }

        .icon span {
            width: 240px;
            height: 240px;
            background: url('https://cdn-icons-png.flaticon.com/128/3207/3207604.png') no-repeat center;
            background-size: contain;
            margin-bottom: 10px;
        }

        .form {
            width: 70%;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .required {
            color: red;
        }

        .btn {
            padding: 10px 20px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .icons .icon:hover {
            background-color: #FF8C00;

        }
    </style>
    <div>
        <div class="icons">
            <div class="icon">
                <span style="width: 90px; height: 99px; background-image: url('https://cdn-icons-png.flaticon.com/128/3207/3207604.png');"></span>
                <p>Review Details</p>
            </div>
            <div class="icon">
                <span style="width: 90px; height: 100px; background-image: url('https://cdn-icons-png.flaticon.com/128/8143/8143259.png');"></span>
                <p>General Information</p>
            </div>
            <div class="icon">
                <span style="width: 90px; height: 100px; background-image: url('https://cdn-icons-png.flaticon.com/128/9948/9948533.png');"></span>
                <p>Qualification Details</p>
            </div>
            <div class="icon">
                <span style="width: 90px; height: 100px; background-image: url('https://cdn-icons-png.flaticon.com/512/4344/4344869.png');"></span>
                <p>Exam Information</p>
            </div>
        </div>
    </div>
    <div>
        <style>
            .countFormNpf.pull-right {
                background-color: #454545;
                padding: 6px;
                border-radius: 6px;
                color: white;
            }

            .pull-right {
                float: right
            }
        </style>
        <div class="form">
            <span class="countFormNpf pull-right">Step 3 of 4</span>
            <form enctype="multipart/form-data" method="post" accept-charset="utf-8" target="iframe" id="save_data" class="form-horizontal col-lg-12" action="/form/submit/UGRISlRjYU1p...">

                


                <div class="admission-form">
                   
                    <div class="form-group">
                        <label for="10th_percentage">10th Percentage</label>
                        <input type="text" name="10th_percentage" id="10th_percentage" class="form-control" placeholder="Enter your 10th percentage" required>
                    </div>
                    <div class="form-group">
                        <label for="10th_commencement_year">10th Course Commencement Year</label>
                        <input type="text" name="10th_commencement_year" id="10th_commencement_year" class="form-control" placeholder="YYYY" required>
                    </div>
                    <div class="form-group">
                        <label for="10th_completion_year">10th Course Completion Year</label>
                        <input type="text" name="10th_completion_year" id="10th_completion_year" class="form-control" placeholder="YYYY" required>
                    </div>
                    <div class="form-group">
                        <label for="10th_qualification_from">10th Qualification From</label>
                        <select name="10th_qualification_from" id="10th_qualification_from" class="form-control">
                    <option value="India">India</option>
                    <option value="Abroad">Abroad</option>
                </select>
                    </div>
                    <div class="form-group">
                        <label for="10th_document">Upload 10th Qualification Document</label>
                        <input type="file" name="10th_document" id="10th_document" accept=".jpg, .jpeg, .docx, .doc, .pdf" required>
                    </div>
                    <div class="form-group">
                        <label for="10th_roll_no">10th Roll No./Registration No.</label>
                        <input type="text" name="10th_roll_no" id="10th_roll_no" class="form-control" placeholder="Enter Your 10th Roll No./Registration No." required>
                    </div>

                    <!-- 12th Qualification Details -->
                    <div class="form-group">
                        <label for="12th_subject">12th Subject</label>
                        <select name="12th_subject" id="12th_subject" class="form-control">
                    <option value="Non-Medical (MPC)">Non-Medical (MPC)</option>
                    <option value="Medical (BiPC)">Medical (BiPC)</option>
                    <option value="Commerce">Commerce</option>
                    <option value="Arts/Humanities">Arts/Humanities</option>
                    <option value="Other">Other</option>
                </select>
                    </div>
                    <div class="form-group">
                        <label for="12th_status">12th Status</label>
                        <select name="12th_status" id="12th_status" class="form-control">
                    <option value="Passed">Passed</option>
                    <option value="Appearing/Result Awaited">Appearing/Result Awaited</option>
                </select>
                    </div>
                    <div class="form-group">
                        <label for="12th_percentage">12th Percentage</label>
                        <input type="text" name="12th_percentage" id="12th_percentage" class="form-control" placeholder="Enter your 12th percentage" required>
                    </div>
                    <div class="form-group">
                        <label for="12th_commencement_year">12th Course Commencement Year</label>
                        <input type="text" name="12th_commencement_year" id="12th_commencement_year" class="form-control" placeholder="YYYY" required>
                    </div>
                    <div class="form-group">
                        <label for="12th_completion_year">12th Course Completion Year</label>
                        <input type="text" name="12th_completion_year" id="12th_completion_year" class="form-control" placeholder="YYYY" required>
                    </div>
                    <div class="form-group">
                        <label for="12th_qualification_from">12th Qualification From</label>
                        <select name="12th_qualification_from" id="12th_qualification_from" class="form-control">
                    <option value="India">India</option>
                    <option value="Abroad">Abroad</option>
                </select>
                    </div>
                </div>
            </form>
            <div class="bottomButton">
                <a href="/WTL 1.html" class="btn btn-raised next-btn" style="background-color: lightgrey; color: black;">Back TO Dashboard</a>
                <a href="/WTL 4.html" class="btn btn-raised next-btn" style="background-color: lightgrey; color: black;">Pay LPUNEST Fee</a>
            </div>
            </form>
        </div>

    </div>
    </body>
    &nbsp
    <footer class="footer" style="background-color: #D3D3D3 !important">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-right" align="right">
                    <span class="npf-logo-footr img-responsive">
          <img src="https://admission.lpu.in/img/merittoblackPoweredby.png" alt="Meritto formerly NoPaperForms"width="150">
        </span>
                </div>
            </div>
        </div>
    </footer>
</div>

</html>